{
  "name": "airbnbscheduler",
  "version": "0.1.0",
  "description": "A node script for Airbnb hosts: Automatically run a function on the day of checkin & checkout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris Linquist <kris@linquist.net>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "config": "^3.0.1",
    "ical": "^0.5.0",
    "moment-timezone": "^0.5.23",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2"
  }
}
